# Tomcat-appserver configuration
server.port=8303

# Database configuration
spring.datasource.url=jdbc:mysql://95.179.248.123:3306/biglikuryer
spring.datasource.username=root
spring.datasource.password=P@ssw0rd!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true