# Tomcat-appserver configuration
server.port=8303

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:8303/biglikuryer
spring.datasource.username=root
spring.datasource.password=7xJ?S%dpW6qsW%rt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
